{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7HDIR81\\SQLEXPRESS02;Initial Catalog=BTL_G27;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "your-email@gmail.com",
    "Password": "your-password-or-app-password",
    "From": "your-email@gmail.com"
  }


}
